.card-container {
  padding: 0 30px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  display: flexbox;
  justify-content: center;
  align-items: center;
  width: 27%;
  margin: 10px;
  border: var(--borders);
  box-shadow: var(--card-box-shadow);
}

.card-content {
  display: flexbox;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
}

.card-img-container {
  img {
    width: 25%;
  }
}

.usr-img {
  width: 100%;
  border-radius: var(--card-border-radius);
}

.card > a {
  text-decoration: none;
  color: var(--text-color);
}

.card h2 {
  margin: 10px 0;
  font-size: var(--font-xl);
}

.card p {
  margin: 5px 0;
  font-size: var(--font-reg);
}

.character-container {
  padding: 35px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
  
.character-img {
  width: 75%;
  max-width: 350px;
  img {
    width: 100%
  }
}

.character-details {
  width: 98%;
  align-items: center;
  text-align: center;
}

.character-details h1 {
  font-size: var(--font-xxl);
  margin: 15px 0 3px;
}

.character-details h2 {
  font-size: var(--font-xl);
  margin: 0 0 10px;
  margin-top: 0;
  margin-bottom: 10px;
}

.character-details h3 {
  margin: 20px 0 10px;
  font-size: var(--font-l);
}

.character-details p {
  font-size: var(--font-reg);
  margin: 5px 0;
}
